.container
  .card
    transition: all 0.3s ease-in-out

    &:hover
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

    .card-title
      font-size: 1.25rem
      color: #333

    button
      font-weight: bold
